# Maven_UrlPruefer

./: .gitignore  .gitpod.Dockerfile  .project  README.md  maven_exec.bat  maven_exec.sh  maven_javadoc.bat  maven_javadoc.sh  maven_package.bat  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/: App.java  EingabeHelfer.java  UrlPruefer.java  package-info.java
src/test/java/de/eldecker/dhbw/: AppTest.java  UrlPrueferTest.java
