<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

      <modelVersion>4.0.0</modelVersion>

      <groupId>de.eldecker.dhbw</groupId>
      <artifactId>url-pruefer</artifactId>
      <version>1.0-SNAPSHOT</version>

      <packaging>jar</packaging>

      <name>url-pruefer</name>
      <url>https://github.com/MDecker-MobileComputing/Maven_UrlPruefer</url>
      <description>Einfache Kommendozeilenanwendung zur syntaktischen Überprüfung von URLs</description>
      <licenses>
        <license>
          <name>BSD 3-Clause License</name>
          <url>https://opensource.org/license/BSD-3-clause/</url>
        </license>
      </licenses>

      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
      </properties>

      <dependencies><!-- siehe URLs für neueste Version -->

        <!-- https://central.sonatype.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!-- https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>

      </dependencies>


      <build>
        <plugins>
            <plugin>
                <!-- "Fat Jar" bauen, wenn Befehl "mvn package"" ausgeführt wird
                     Das "Fat Jar" sollte sich danach im Ordner "target/" befinden und wird wie folgt ausgeführt:
                     java -jar rest-api-server-sprueche-1.0-SNAPSHOT-jar-with-dependencies.jar
                  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version><!-- Für neueste Version siehe https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                      <manifest>
                        <mainClass>de.eldecker.dhbw.App</mainClass>
                      </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </build>

</project>
