<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.eldecker.dhbw</groupId>
  <artifactId>url-pruefer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  
  <name>url-pruefer</name>
  <url>https://github.com/MDecker-MobileComputing/Maven_UrlPruefer</url>
  <description>Einfache Kommendozeilenanwendung zur syntaktischen Überprüfung von URLs</description>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://opensource.org/license/BSD-3-clause/</url>
    </license>
  </licenses>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://central.sonatype.com/artifact/commons-validator/commons-validator -->
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.9.0</version>
    </dependency>
  </dependencies>

</project>
